[pytest]
norecursedirs = */deprecated
# Show all logging messages during tests
log_cli_level = 10
markers =
	# Used to disable test cases for local testing
	CI
	# Used to disable test cases failing on CI
	local_only
